<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microphone Access</title>
</head>
<body>
    <h1>Microphone Test</h1>
    <button id="start">Start Recording</button>
    <button id="stop" disabled>Stop Recording</button>
    <audio id="audioPlayback" controls></audio>
    <script>
        const startButton = document.getElementById('start');
        const stopButton = document.getElementById('stop');
        const audioPlayback = document.getElementById('audioPlayback');
        let mediaRecorder;
        let audioChunks = [];

        startButton.addEventListener('click', async () => {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
                mediaRecorder = new MediaRecorder(stream);

                mediaRecorder.ondataavailable = (event) => {
                    audioChunks.push(event.data);
                };

                mediaRecorder.onstop = () => {
                    const audioBlob = new Blob(audioChunks, { type: 'audio/mp3' });
                    audioPlayback.src = URL.createObjectURL(audioBlob);
                    audioChunks = []; // Reset for next recording
                };

                mediaRecorder.start();
                startButton.disabled = true;
                stopButton.disabled = false;
            } catch (error) {
                console.error('Error accessing microphone:', error);
                alert('Microphone access denied or not available.');
            }
        });

        stopButton.addEventListener('click', () => {
            mediaRecorder.stop();
            startButton.disabled = false;
            stopButton.disabled = true;
        });
    </script>
</body>
</html>