<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microphone Access</title>
</head>
<body>
    <h1>Microphone Test</h1>
    <button id="start">Start Recording</button>
    <button id="stop" disabled>Stop Recording</button>
    <audio id="audioPlayback" controls></audio>
    <script>
        const startButton = document.getElementById('start');
        const stopButton = document.getElementById('stop');
        const audioPlayback = document.getElementById('audioPlayback');
        let mediaRecorder;
        let audioChunks = [];

        startButton.addEventListener('click', async () => {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
                mediaRecorder = new MediaRecorder(stream);

                mediaRecorder.ondataavailable = (event) => {
                    audioChunks.push(event.data);
                };

                mediaRecorder.onstop = () => {
                    const audioBlob = new Blob(audioChunks, { type: 'audio/mp3' });
                    audioPlayback.src = URL.createObjectURL(audioBlob);
                    audioChunks = []; // Reset for next recording
                };

                mediaRecorder.start();
                startButton.disabled = true;
                stopButton.disabled = false;
            } catch (error) {
                console.error('Error accessing microphone:', error);
                alert('Microphone access denied or not available.');
            }
        });

        stopButton.addEventListener('click', () => {
            mediaRecorder.stop();
            startButton.disabled = false;
            stopButton.disabled = true;
        });
    </script>
</body>
</html> -->

    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>UTC Game MiniCar Te</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <style>
            body,
            html {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                font-family: sans-serif;
                background-color: #000;
            }

            .game-container {
                position: relative;
                width: 100%;
                height: 100%;
                perspective: 1000px;
            }

            .game-background {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: #000;
                background-size: auto;
                background-position: center;
                pointer-events: none;
            }

            .joystick-container {
                position: absolute;
                bottom: 5px;
                left: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: "red";
            }

            #joystick {
                width: 150px;
                height: 150px;
                margin: 20px auto;
                background-color: rgba(255, 255, 255, 0.1);
                border-radius: 50%;
                position: relative;
                touch-action: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
                -webkit-tap-highlight-color: transparent;
            }

            #handle {
                width: 40px;
                height: 40px;
                background-color: rgba(255, 255, 255, 0.8);
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                touch-action: none;
            }

            #fullscreen-btn {
                position: absolute;
                top: 10px;
                left: 50%;
                transform: translate(0, -50%);
                background-color: #333;
                color: #fff;
                border: none;
                padding: 10px;
                border-radius: 5px;
                cursor: pointer;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
                -webkit-tap-highlight-color: transparent;
            }

            .arrow-buttons {
                position: absolute;
                bottom: 40px;
                right: 40px;
                width: 180px;
                height: 185px;
                gap: 5px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
                -webkit-tap-highlight-color: transparent;
            }

            .button {
                width: 60px;
                height: 60px;
                background-color: rgba(255, 255, 255, 0.8);
                border: none;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 24px;
                cursor: pointer;
                user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
                -webkit-tap-highlight-color: transparent;
            }

            .speed-buttons {
                position: absolute;
                top: 40px;
                left: 40px;
                display: flex;
                gap: 5px;
                flex-direction: row;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
                -webkit-tap-highlight-color: transparent;
            }

            .arrow-button:active {
                background-color: rgba(255, 255, 255, 0.6);
            }

            .recording {
                display: none;
                position: absolute;
                top: 10px;
                left: 50%;
                transform: translateX(-50%);
                background-color: red;
                color: white;
                padding: 5px 15px;
                border-radius: 5px;
                font-size: 16px;
            }
        </style>
    </head>

    <body>
        <div class="game-container">
            <img id="video-stream" class="game-background" />
            <div id="recording-status" class="recording">
                Recording...
            </div>

            <div class="joystick-container">
                <div id="joystick">
                    <div id="handle"></div>
                </div>
            </div>
            <div class="arrow-buttons">
                <button class="button" id="up" style="rotate: 270deg;">></button>
                <div style="width: 100%;display: flex; justify-content:space-between;gap:5px;">
                    <button class="button" id="left" style="rotate: 180deg;">></button>
                    <button class="button" id="mic">M</button>
                    <button class="button" id="right">></button>
                </div>
                <button class="button" id="down" style="rotate: 90deg;">></button>
            </div>
            <div class="speed-buttons">
                <button class="button" id="increase-speed">+</button>
                <button class="button" id="decrease-speed">-</button>
            </div>
        </div>
        <button id="fullscreen-btn">Fullscreen</button>
        </div>
        <script>
            document.addEventListener("DOMContentLoaded", () => {
                const SERVER_IP = "10.10.16.65";
                // const SERVER_IP = "torrobot.asuscomm.com"
                const VIDEO_PORT = 8001;
                const AUDIO_PORT = 8002;
                const CONTROL_PORT = 8003;
                const SPEAK_PORT = 8004;

                const controlSocket = new WebSocket(`ws://${SERVER_IP}:${CONTROL_PORT}`);
                const joystick = document.getElementById("joystick");
                const handle = document.getElementById("handle");

                let intervalId = null;

                let isDragging = false;

                const joystickCenter = {
                    x: joystick.offsetWidth / 2,
                    y: joystick.offsetHeight / 2,
                    maxDistance: joystick.offsetWidth / 2
                };

                const handleJoystickMove = (event) => {
                    if (!isDragging) return;

                    const rect = joystick.getBoundingClientRect();
                    const x = (event.touches ? event.touches[0].clientX : event.clientX) - rect.left;
                    const y = (event.touches ? event.touches[0].clientY : event.clientY) - rect.top;

                    const dx = x - joystickCenter.x;
                    const dy = y - joystickCenter.y;
                    const distance = Math.min(joystickCenter.maxDistance, Math.sqrt(dx * dx + dy * dy));

                    const angle = Math.atan2(dy, dx);
                    const offsetX = distance * Math.cos(angle);
                    const offsetY = distance * Math.sin(angle);

                    handle.style.transform = `translate(${offsetX - handle.offsetWidth / 2}px, ${offsetY - handle.offsetHeight / 2}px)`;

                    const normalizedX = Math.round(((offsetX / joystickCenter.maxDistance) + 1) * 127.5);
                    const normalizedY = Math.round(((offsetY / joystickCenter.maxDistance) + 1) * 127.5);

                    controlSocket.send(new Uint8Array([0x02, 0x00, normalizedX, normalizedY]));
                };

                const resetJoystick = () => {
                    isDragging = false;
                    handle.style.transform = "translate(-50%, -50%)";
                    controlSocket.send(new Uint8Array([0x02, 0x00, 0x80, 0x80]));
                };

                const startSendingData = (command) => {
                    intervalId = setInterval(() => {
                        controlSocket.send(new Uint8Array([command]));
                        console.log(`Sending command: ${command}`);
                    }, 100); // Send every 100ms (adjustable)
                };

                const stopSendingData = () => {
                    if (intervalId) {
                        clearInterval(intervalId);
                        intervalId = null;
                        console.log("Stopped sending data");
                    }
                };

                joystick.addEventListener("mousedown", () => (isDragging = true));
                joystick.addEventListener("touchstart", () => (isDragging = true));
                document.addEventListener("mousemove", handleJoystickMove);
                document.addEventListener("touchmove", handleJoystickMove);
                document.addEventListener("mouseup", resetJoystick);
                document.addEventListener("touchend", resetJoystick);

                const addButtonListeners = (buttonId, command) => {
                    const button = document.getElementById(buttonId);
                    // button.addEventListener("mousedown", () => controlSocket.send(new Uint8Array([command])));
                    // button.addEventListener("mouseup", resetJoystick);
                    // button.addEventListener("touchstart", (e) => {
                    //     e.preventDefault();
                    //     controlSocket.send(new Uint8Array([command]));
                    //     if (buttonId === "up" || buttonId === "down") {
                    //         console.log(`Button ${buttonId} pressed`);
                    //     }
                    // });
                    // button.addEventListener("touchend", resetJoystick);


                    button.addEventListener("mousedown", () => startSendingData(command));
                    button.addEventListener("mouseup", stopSendingData);
                    button.addEventListener("mouseleave", stopSendingData);

                    // Touch events
                    button.addEventListener("touchstart", (e) => {
                        e.preventDefault();
                        startSendingData(command);
                    });
                    button.addEventListener("touchend", (e) => {
                        e.preventDefault();
                        stopSendingData();
                    });
                };

                addButtonListeners("up", 0x06);
                addButtonListeners("down", 0x07);
                addButtonListeners("left", 0x08);
                addButtonListeners("right", 0x09);

                document.getElementById("increase-speed").addEventListener("click", () => {
                    controlSocket.send(new Uint8Array([0x04]));
                });
                document.getElementById("decrease-speed").addEventListener("click", () => {
                    controlSocket.send(new Uint8Array([0x05]));
                });

                let audioContext = null;
                let audioQueue = [];
                let audioPlaying = false;

                function playAudioBuffer() {
                    if (audioQueue.length === 0 || audioPlaying) return;

                    const chunk = audioQueue.shift();
                    const audioBlob = new Blob([chunk], { type: "audio/wav" });

                    const reader = new FileReader();
                    reader.onload = () => {
                        audioContext.decodeAudioData(reader.result, (buffer) => {
                            const source = audioContext.createBufferSource();
                            source.buffer = buffer;
                            source.connect(audioContext.destination);
                            source.onended = () => {
                                audioPlaying = false;
                                playAudioBuffer();
                            };
                            audioPlaying = true;
                            source.start();
                        });
                    };
                    reader.readAsArrayBuffer(audioBlob);
                }

                document.getElementById("fullscreen-btn").addEventListener("click", () => {
                    if (!document.fullscreenElement) {
                        document.documentElement.requestFullscreen();
                    } else {
                        document.exitFullscreen();
                    }
                    if (!audioContext) {
                        audioContext = new (window.AudioContext || window.webkitAudioContext)();

                        const audioSocket = new WebSocket(`ws://${SERVER_IP}:${AUDIO_PORT}`);
                        audioSocket.binaryType = "arraybuffer";

                        audioSocket.onmessage = (event) => {
                            const chunk = new Uint8Array(event.data);
                            audioQueue.push(chunk);
                            if (!audioPlaying) playAudioBuffer();
                        };
                    }
                });

                const videoElement = document.getElementById("video-stream");
                const videoSocket = new WebSocket(`ws://${SERVER_IP}:${VIDEO_PORT}`);
                videoSocket.binaryType = "arraybuffer";

                videoSocket.onmessage = (event) => {
                    const blob = new Blob([event.data], { type: "image/jpeg" });
                    videoElement.src = URL.createObjectURL(blob);
                };

                let mediaStream = null;
                let micContext = null;
                let audioInput = null;
                let processor = null;
                let audioChunks = [];

                const startRecording = async () => {
                    try {
                        mediaStream = await navigator.mediaDevices.getUserMedia({ audio: true });
                        micContext = new (window.AudioContext || window.webkitAudioContext)();
                        audioInput = micContext.createMediaStreamSource(mediaStream);

                        const bufferSize = 4096;
                        processor = micContext.createScriptProcessor(bufferSize, 1, 1);

                        processor.onaudioprocess = (event) => {
                            const inputData = event.inputBuffer.getChannelData(0);
                            const int16Array = new Int16Array(inputData.length);
                            for (let i = 0; i < inputData.length; i++) {
                                int16Array[i] = Math.max(-1, Math.min(1, inputData[i])) * 0x7FFF;
                            }
                            audioChunks.push(int16Array); // เก็บข้อมูลเสียงใน buffer
                        };

                        audioInput.connect(processor);
                        processor.connect(micContext.destination);

                        console.log("Recording started...");
                    } catch (error) {
                        console.error("Error starting recording:", error);
                    }
                };

                const stopRecordingAndSend = async () => {
                    if (processor) {
                        processor.disconnect();
                        processor = null;
                    }
                    if (audioInput) {
                        audioInput.disconnect();
                        audioInput = null;
                    }
                    if (micContext) {
                        micContext.close();
                        micContext = null;
                    }
                    if (mediaStream) {
                        mediaStream.getTracks().forEach(track => track.stop());
                        mediaStream = null;
                    }

                    if (audioChunks.length > 0) {
                        const blob = new Blob(audioChunks.map(chunk => new Int16Array(chunk).buffer), {
                            type: "audio/wav",
                        });

                        const reader = new FileReader();
                        reader.onload = async () => {
                            const audioData = reader.result;

                            // ส่งไปยัง WebSocket ของ sound.py
                            const micSocket = new WebSocket(`ws://${SERVER_IP}:${SPEAK_PORT}`);
                            micSocket.onopen = () => {
                                micSocket.send(audioData);
                                micSocket.close();
                                console.log("Audio data sent successfully.");
                            };
                        };
                        reader.readAsArrayBuffer(blob);
                    }
                    audioChunks = []; // ล้าง buffer หลังส่งเสียง
                };

                const micButtonElement = document.getElementById('mic');
                const recordingStatus = document.getElementById('recording-status');


                const showRecordingStatus = () => { recordingStatus.style.display = 'block'; };
                const hideRecordingStatus = () => { recordingStatus.style.display = 'none'; };
                micButtonElement.addEventListener('mousedown', () => {
                    showRecordingStatus();
                    startRecording();
                });
                micButtonElement.addEventListener('mouseup', () => {
                    hideRecordingStatus();
                    stopRecordingAndSend();
                });
                micButtonElement.addEventListener('mouseleave', () => {
                    hideRecordingStatus();
                    stopRecordingAndSend();
                });
                micButtonElement.addEventListener('touchstart', (e) => {
                    e.preventDefault();
                    showRecordingStatus();
                    startRecording();
                });
                micButtonElement.addEventListener('touchend', (e) => {
                    e.preventDefault();
                    hideRecordingStatus();
                    stopRecordingAndSend();
                });
            });
        </script>
    </body>

    </html>